<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e779a69-90e1-4434-915a-fe012632d6d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Warehouse</ID>
  <Name>Customer Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4599" scrolltop="-1508" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="23865" y="14420" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimcountry" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimcountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimstates" left="46" top="6805" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimstates" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimproduct" left="6020" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimproduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="factcustomer" left="7640" top="6406" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3334" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factcustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimsalesperson" left="12020" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimsalesperson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2746" top="6795" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5194" height="3770" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_factcustomer_dimstates]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3046" y="7194" />
                    <point x="5413" y="7194" />
                    <point x="5413" y="10265" />
                    <point x="7640" y="10265" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="1302" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5220" height="5963" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[factcustomer-dimcountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="1701" />
                    <point x="5330" y="1701" />
                    <point x="5330" y="6965" />
                    <point x="7640" y="6965" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7671" top="2226" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="836" height="4480" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[factcustomer-dimproduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8070" y="2725" />
                    <point x="8070" y="4565" />
                    <point x="8207" y="4565" />
                    <point x="8207" y="6406" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10107" top="1380" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2906" height="5326" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[factcustomer-dimsalesperson]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12613" y="1879" />
                    <point x="12613" y="4142" />
                    <point x="10407" y="4142" />
                    <point x="10407" y="6406" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4599</DiagramViewPortLeft>
            <DiagramViewPortTop>-1508</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Customer Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Customer_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Customer_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4f7278b6-946a-4c7d-a03f-98f20197dcaf">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimcountry" msprop:design-time-name="511fb461-386c-4ab1-b720-2a9525bea703" msprop:FriendlyName="dimcountry" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimcountry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="countryid" msprop:FriendlyName="countryid" msprop:DbColumnName="countryid" msprop:design-time-name="28f54244-799e-4579-ae0c-e0405a528b9e" type="xs:int" />
                  <xs:element name="countryname" msprop:FriendlyName="countryname" msprop:DbColumnName="countryname" msprop:design-time-name="f40297b8-08fe-4298-8f00-8bdc72f5370d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isnew" msprop:FriendlyName="isnew" msprop:DbColumnName="isnew" msprop:design-time-name="651e6ec5-69c6-49fd-ae5a-f382b7194769" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimstates" msprop:design-time-name="cd9ea25d-0ed0-4591-9170-b7d8acee5a71" msprop:FriendlyName="dimstates" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimstates">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="stateid" msprop:FriendlyName="stateid" msprop:DbColumnName="stateid" msprop:design-time-name="8ac90626-c983-4d19-b759-695aa1cc4c74" type="xs:int" />
                  <xs:element name="statename" msprop:FriendlyName="statename" msprop:DbColumnName="statename" msprop:design-time-name="dff55a7a-9c20-479a-b53d-e213b23d9a25" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimproduct" msprop:design-time-name="64fb322b-cca3-44d1-b67f-416b00e61867" msprop:FriendlyName="dimproduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimproduct">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productid" msprop:FriendlyName="productid" msprop:DbColumnName="productid" msprop:design-time-name="b2dbf6f7-76d7-4b1a-aca3-6c756239705a" type="xs:int" />
                  <xs:element name="productname" msprop:FriendlyName="productname" msprop:DbColumnName="productname" msprop:design-time-name="f3d5bc94-b2a9-4893-b5b3-977004269711" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="createddate" msprop:FriendlyName="createddate" msprop:DbColumnName="createddate" msprop:design-time-name="3218b7dd-b60a-4571-8930-b475858f6bcb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="expireddate" msprop:FriendlyName="expireddate" msprop:DbColumnName="expireddate" msprop:design-time-name="8eb6f3d5-54f2-4b47-a069-017b0fd689cd" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factcustomer" msprop:design-time-name="a9384ab8-8c54-42c7-b5c1-f4fd1da6beba" msprop:FriendlyName="factcustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="factcustomer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerCode" msprop:FriendlyName="customerCode" msprop:DbColumnName="customerCode" msprop:design-time-name="cce83be8-e643-4f3c-ba05-debbfdc22b1d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerName" msprop:FriendlyName="customerName" msprop:DbColumnName="customerName" msprop:design-time-name="e4824443-b5aa-485e-9f96-7e98cccdca8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerAmount" msprop:FriendlyName="CustomerAmount" msprop:DbColumnName="CustomerAmount" msprop:design-time-name="b699f58d-467f-4e46-96d6-58cd70ccb9a0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Saledate" msprop:FriendlyName="Saledate" msprop:DbColumnName="Saledate" msprop:design-time-name="ad4263f1-8676-4df8-a5ed-792017586e06" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="countrid_fk" msprop:FriendlyName="countrid_fk" msprop:DbColumnName="countrid_fk" msprop:design-time-name="766406e7-15c2-4e60-89fb-4643bcfbba2e" type="xs:int" minOccurs="0" />
                  <xs:element name="statesid_fk" msprop:FriendlyName="statesid_fk" msprop:DbColumnName="statesid_fk" msprop:design-time-name="be4fa50b-403f-4066-9117-dbc240f1314d" type="xs:int" minOccurs="0" />
                  <xs:element name="productid_fk" msprop:FriendlyName="productid_fk" msprop:DbColumnName="productid_fk" msprop:design-time-name="8548c1ee-fc4b-4c00-abec-2a94694630d8" type="xs:int" minOccurs="0" />
                  <xs:element name="salespersonid_fk" msprop:FriendlyName="salespersonid_fk" msprop:DbColumnName="salespersonid_fk" msprop:design-time-name="1f8a0ffd-ead9-4535-baaf-b712c5b86064" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimsalesperson" msprop:design-time-name="d1b6df27-eef1-4622-af1e-42e025d77bb9" msprop:FriendlyName="dimsalesperson" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimsalesperson">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="salespersonid" msprop:FriendlyName="salespersonid" msprop:DbColumnName="salespersonid" msprop:design-time-name="8ace59fc-a793-4f2e-992a-ff2c318fbf67" type="xs:int" />
                  <xs:element name="salespersonname" msprop:FriendlyName="salespersonname" msprop:DbColumnName="salespersonname" msprop:design-time-name="eecbfbbb-e23b-4243-a37c-123047625716" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimcountry" />
          <xs:field xpath="countryid" />
        </xs:unique>
        <xs:unique name="dbo_dimstates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimstates" />
          <xs:field xpath="stateid" />
        </xs:unique>
        <xs:unique name="dbo_dimproduct_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimproduct" />
          <xs:field xpath="productid" />
        </xs:unique>
        <xs:unique name="dbo_factcustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factcustomer" />
          <xs:field xpath="customerCode" />
        </xs:unique>
        <xs:unique name="dbo_dimsalesperson_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimsalesperson" />
          <xs:field xpath="salespersonid" />
        </xs:unique>
        <xs:keyref name="FK_factcustomer_dimstates" refer="dbo_dimstates_Constraint1">
          <xs:selector xpath=".//dbo_factcustomer" />
          <xs:field xpath="statesid_fk" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="factcustomer-dimcountry" msdata:parent="dbo_dimcountry" msdata:child="dbo_factcustomer" msdata:parentkey="countryid" msdata:childkey="countrid_fk" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="factcustomer-dimproduct" msdata:parent="dbo_dimproduct" msdata:child="dbo_factcustomer" msdata:parentkey="productid" msdata:childkey="productid_fk" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="factcustomer-dimsalesperson" msdata:parent="dbo_dimsalesperson" msdata:child="dbo_factcustomer" msdata:parentkey="salespersonid" msdata:childkey="salespersonid_fk" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Customer_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>